<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sportsImageDetail"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/titleDetail"
        android:layout_alignBottom="@+id/sportsImageDetail"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        style="@style/SportsDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/body" />

    <TextView
        android:id="@+id/newsTitleDetail"
        android:layout_below="@+id/sportsImageDetail"
        android:textColor="?android:textColorSecondary"
        style="@style/SportsDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/news_placeholder" />

    <TextView
        android:id="@+id/subTitleDetail"
        android:layout_below="@+id/newsTitleDetail"
        style="@style/SportsDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/body" />

</RelativeLayout>
</ScrollView>