<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sportsImage"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_alignBottom="@+id/sportsImage"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        style="@style/SportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/title_placeholder" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_below="@+id/sportsImage"
        android:textColor="?android:textColorSecondary"
        style="style/SportsDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/news_placeholder" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_below="@+id/newsTitle"
        style="style/SportsDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/sports_info_placeholder" />
</RelativeLayout>


