<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentStories">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/these_are_the_top_stories_body"
        android:textSize="18sp"
        android:id="@+id/top_stories_text_body"
        android:layout_alignParentTop="true"/>

</RelativeLayout>