<resources>
    <string name="app_name">Fragments</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="textview_main">Press this BUTTON to redirect into First Fragment</string>
    <string name="button_text">First Fragment</string>
    <string name="redirect_to_second_fragment">Redirect to Second Fragment</string>
    <string name="text_second_fragment">Well done! You are now at Third Fragment</string>
</resources>