<resources>
    <string name="app_name">Tab_experiment2</string>
    <string name="top_stories_text">TOP STORIES</string>
    <string name="tech_news_text">TECH NEWS</string>
    <string name="cooking_text">COOKING</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="these_are_the_top_stories_body">These are the top stories</string>
    <string name="these_are_the_tech_news_body">These are the tech news</string>
</resources>